@media (max-width: 1050px) {
  body {
    overflow-x: hidden;
  }
}
body {
  font: 14px/2 "Open sans", sans-serif;
  letter-spacing: 0.05em;
}

/* Start Quote */
.quote {
  display: flex;
  position: relative;
  padding: 100px;
  background-image: var(--main-backgroundColor);
  background-size: cover;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
  text-align: center;
}

.quote .container .text h2 {
  font-weight: normal;
  font-size: 30px;
}
@media (max-width: 768px) {
  .quote .container .text h2 {
    font-size: 20px;
  }
}
@media (max-width: 883px) {
  .quote {
    padding: 20px;
  }
}
/* End Quote */

/* Start Product */
.product {
  padding-top: 175px;
  padding-bottom: 175px;
  background-image: var(--main-backgroundColor);
  display: flex;
  gap: 50px;
  flex-direction: column;
  position: relative;
}
.product::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.product .title {
  text-align: center;
  font-size: 45px;
  margin-top: -75px;
  color: var(--main-color);
  text-transform: uppercase;
  position: relative;
}
.product .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
  text-align: center;
  position: relative;
}

.product .container .box-holder h2 {
  color: var(--main-color);
  font-size: 23px;
}
.product .container .box-holder h3 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: normal;
}
.product .container .box-holder a {
  border: 3px solid rgba(255, 255, 255, 0.329);
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--main-color);
  transition: var(--main-transition);
  font-weight: bold;
}
.product .container .box-holder a:hover {
  transition: var(--main-transition);
  background-color: var(--main-color);
  color: #414143;
  border: 3px solid var(--main-color);
}
.product .box-holder .box img {
  width: 300px;
  height: 230px;
  border: 3px solid rgba(255, 255, 255, 0.329);
  border-radius: 5px;
  transition: var(--main-transition);
}
.product .box-holder .box img:hover {
  transform: rotate(0deg) scale(1.1);
  transition: var(--main-transition);
}
/* End Product */

/* Start Services */

.test {
  z-index: 1;
  position: relative;
  background-image: var(--main-backgroundColor);
  margin-top: -19px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  padding-top: 75px;
  padding-bottom: 75px;
}
.test::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.test h1 {
  text-align: center;
  font-size: 45px;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
}
.test .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
  text-align: center;
}

.test .container .avatar {
  padding: 20px;
  border-radius: 6px;
  position: relative;
  text-align: left;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
}

.test .container .avatar a {
  display: flex;
  justify-content: center;
}

/* Logo */
.test .container .avatar img {
  width: 87px;
  height: 31px;
}

/* IMG */
.test .container .avatar .special {
  margin-top: -100px;
  width: 250px;
  height: 250px;

  transition: var(--main-transition);
}

.test .container .avatar .special:hover {
  transform: rotate(0deg) scale(1.2);
  transition: var(--main-transition);
}

.test .container .avatar .caption {
  text-align: center;
}

.test .container .avatar .caption p {
  color: var(--main-color);
  line-height: 1.4;
  font-size: 16px;
  padding-top: 20px;
}

/* End Services */

/* Start Services */
.services {
  z-index: 1;
  background-image: var(--main-backgroundColor);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 75px;
  padding-bottom: 75px;
  color: var(--main-color);
}
.services::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.services .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 100px;
  margin-top: 60px;
}
.services .container .box-holder .box {
  display: flex;
  flex-direction: column;
}
.services .container .box-holder .box .caption {
  text-align: center;
  align-items: center;
  display: flex;
}
@media (max-width: 530px) {
  .services .container .box-holder .box .caption {
    margin-top: 25px;
  }
}
.services .container .box-holder .box .caption img {
  width: 64px;
  height: 64px;
  text-align: center;
  padding-left: 10px;
}
.services .container .box-holder .box .caption h1 {
  margin-left: 10px;
  font-size: 30px;
}
@media (max-width: 530px) {
  .services .container .box-holder .box .caption h1 {
    font-size: 20px;
  }
}
.services .container .box-holder .box p {
  font-size: 16px;
}
@media (max-width: 530px) {
  .services .container .box-holder .box p {
    max-width: 360px;
    font-size: 14px;
  }
}
.services .container .img-holder {
  display: flex;
  align-items: center;
}
.services .container .img-holder .box img {
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -30px;
  }
}
@media (max-width: 1210px) {
  .services .container .img-holder .box img {
    display: none;
  }
}

/* End Services */
