:root {
  --main-color: #d6b436;
  --main-transition: 0.3s;
  --main-backgroundColor: rgb(27, 27, 27);
  --sec-backgroundColor: #111111;
  --hover-backgroundColor: rgba(78, 78, 78, 0.3);
  --main-padding: 100px;
  --main-margin: 150px;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: var(--main-backgroundColor);
}

html {
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 50px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #777;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c0a132;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f8d142;
  border-radius: 50px;
}

/*    NAV    */
.navbar {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 2;
  transition: var(--main-transition);
}
.navbar.scrolled {
  background-color: rgba(39, 39, 39, 0.986);
}
.navbar.bg-color {
  background-color: rgba(39, 39, 39, 0.986);
}
.navbar .container button:focus {
  box-shadow: none;
}
body > nav > div > button.btnn {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: 18px;
  line-height: 1;
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: var(--main-transition);
}

body > nav > div > button.btnn:hover {
  transition: var(--main-transition);
  background-color: var(--main-color);
  color: rgb(65, 65, 67);
  border: 1px solid var(--main-color);
}

#navbarSupportedContent > ul {
  padding-right: 0;
}

#navbarSupportedContent > ul > li:nth-child(n) > a {
  position: relative;
  color: var(--main-color);
  overflow: hidden;
  transition: var(--main-transition);
  height: 100%;
  padding: 20px;
  font-size: 1.1rem;
}

#navbarSupportedContent > ul > li:nth-child(n) > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover {
  color: var(--main-color);
  background-color: var(--hover-backgroundColor);
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover::before {
  left: 0;
}

@media (max-width: 992px) {
  body > nav > div > button.navbar-toggler {
    margin-left: auto;
    margin-right: 1rem;
  }
}

body > nav > div > a > img {
  width: 75px;
}
body > nav > div > button.navbar-toggler {
  border-color: var(--main-color);
  transition: var(--main-transition);
}
body > nav > div > button.navbar-toggler > svg {
  color: var(--main-color);
}
#header > div > div > button:focus {
  outline: none;
  box-shadow: none;
}

/*    WELCOME    */

.welcome {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  flex-direction: column;
}

.welcome .head h1 {
  color: var(--main-color);
  text-transform: uppercase;
}

.welcome .head hr {
  color: var(--main-color);
  width: 50px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  display: block;
}

.welcome .caption p {
  color: var(--main-color);
  font-size: 1.5rem;
  margin: auto;
}

/*    PRODUCTS    */

.products {
  position: relative;
  background-color: var(--sec-backgroundColor);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.products .head h1 {
  color: var(--main-color);
  text-transform: uppercase;
}

.products .head hr {
  color: var(--main-color);
  width: 50px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 100px;
  text-align: center;
  display: block;
}

.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
  position: relative;
}

.products .container .box-holder h2 {
  color: var(--main-color);
  font-size: 23px;
  margin-top: 30px;
}
.products .container .box-holder h3 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: normal;
}
.products .container .box-holder a {
  border: 3px solid rgba(255, 255, 255, 0.329);
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--main-color);
  transition: var(--main-transition);
  font-weight: bold;
}
.products .container .box-holder a:hover {
  transition: var(--main-transition);
  background-color: var(--main-color);
  color: #414143;
  border: 3px solid var(--main-color);
}
.products .box-holder .box img {
  width: 300px;
  height: 230px;
  border: 3px solid rgba(255, 255, 255, 0.329);
  border-radius: 5px;
  transition: var(--main-transition);
}
.products .box-holder .box img:hover {
  transform: rotate(0deg) scale(1.1);
  transition: var(--main-transition);
}

/*    CERTIFICATIONS    */

.cert {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.cert .head h1 {
  color: var(--main-color);
  text-transform: uppercase;
}

.cert .head hr {
  color: var(--main-color);
  width: 50px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 100px;
  text-align: center;
  display: block;
}

.cert .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
  text-align: center;
}

.cert .container .avatar {
  padding: 20px;
  border-radius: 6px;
  position: relative;
  text-align: left;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
}

.cert .container .avatar a {
  display: flex;
  justify-content: center;
}

/* Logo */
.cert .container .avatar img {
  width: 87px;
  height: 31px;
}

/* IMG */
.cert .container .avatar .special {
  margin-top: -100px;
  width: 250px;
  height: 250px;

  transition: var(--main-transition);
}

.cert .container .avatar .special:hover {
  transform: rotate(0deg) scale(1.1);
  transition: var(--main-transition);
}

.cert .container .avatar .caption {
  text-align: center;
}

.cert .container .avatar .caption p {
  color: var(--main-color);
  line-height: 2;
  font-size: 17px;
  padding-top: 20px;
}

/*    RUBBER FLOORING    */

.rubber {
  position: relative;
  margin-bottom: 75px;
  background-color: var(--sec-backgroundColor);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.rubber .head h1 {
  color: var(--main-color);
  text-transform: uppercase;
}

.rubber .head hr {
  color: var(--main-color);
  width: 50px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 100px;
  text-align: center;
  display: block;
}

.rubber .row .caption h1 {
  color: var(--main-color);
}

@media (max-width: 500px) {
  .rubber .row .caption h1 {
    font-size: 1.3rem;
  }
}

.rubber .row p {
  color: var(--main-color);
  font-size: 1rem;
  margin-top: 10px;
}

.rubber .container .img-holder {
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 50px;
}
.rubber .container .img-holder .box img {
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -30px;
  }
}
@media (max-width: 1210px) {
  .rubber .container .img-holder .box img {
    display: none;
  }
}

/*    FOOTER    */

.footer {
  z-index: -1;
  clear: both;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

@media (max-width: 1200px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
}
@media (max-width: 993px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
  }
}
@media (max-width: 773px) {
  .footer .container {
    display: flex;
    flex-direction: column;
  }
}

.footer .box h3 {
  color: #b9b9b9;
  font-size: 32px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
  margin-top: 35px;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 40px;
  padding-top: 10px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line svg {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line svg {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
  padding-top: 5px;
}

.footer .footer-gallery {
  padding-top: 10px;
  text-align: center;
}

.footer .footer-gallery img {
  width: 100px;
  margin: 5px;
  text-align: center;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

body > section.footer > div > div:nth-child(n) > ul {
  padding-left: 0;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
