@media (max-width: 1050px) {
  body {
    overflow-x: hidden;
  }
}
body {
  font: 14px/2 "Open sans", sans-serif;
  letter-spacing: 0.05em;
}

@media (max-width: 992px) {
  .header .container .logo {
    margin-left: 10px;
  }
}
a {
  cursor: pointer;
}
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: var(--main-backgroundColor);
  z-index: 1;
  position: relative;
  flex-direction: column;
  padding-bottom: 200px;
}
.products .overlayy {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.products .special-heading {
  padding-top: 150px;
}
.products h1 {
  font-size: 45px;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
}
.products h1:after {
  position: absolute;
  content: "";
  height: 2px;
  background-color: #ffce00;
  display: flex;
  margin-top: 10px;
  width: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
}
.card {
  position: relative;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  top: -60%;
  width: 100%;
  height: 120%;
  background: var(--main-color);
  transition: 0.5s;
}
.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}
.card .contentBox h3 {
  font-size: 18px;
  color: var(--main-color);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}
.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000;
  text-decoration: none;
  background: #ffce00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}
.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}
.mouse {
  height: 256px;
  width: 400px;
  z-index: 3;
}

/* ---------------------------- */

.bg-modal {
  position: fixed;
  min-height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
}

.shop .container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop .box {
  background-color: #212121;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
  padding: 45px;
  margin: 15px 0;
  width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "images info"
    "images description";
  column-gap: 35px;
  position: relative;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.shop .box .images {
  grid-area: images;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "active active active"
    "idle idle idle";
  grid-gap: 5px;
}

.shop .box .holder {
  margin-top: -30px;
}

.shop .box .images .img-holder img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.shop .box .images .img-holder.active {
  grid-area: active;
}

.shop .box .images .img-holder:not(.active):hover {
  opacity: 0.95;
  cursor: pointer;
}

.shop .box .basic-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--main-color);
}
@media (max-width: 768px) {
  .shop .box .basic-info {
    margin-top: 30px;
  }
}

.shop .box .basic-info .options a:hover {
  background-color: var(--tertiary-color);
}

.shop .box .description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.shop .box .description {
  color: var(--main-color);
  font-size: 14px;
  line-height: 2;
  padding-top: 10px;
}
.shop .box .description .info li {
  list-style: disc;
  margin-top: 10px;
  margin-left: 30px;
}

.shop .box .info {
  margin-top: -30px;
  color: var(--main-color);
}

.shop .box .info .about li {
  list-style: disc;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .bg-modal {
    width: 100%;
    z-index: 6;
  }
  .shop .box {
    width: 100%;
    max-height: 600px;
    overflow-y: auto;
    border-radius: 0;
    position: unset;

    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "images"
      "info"
      "description";
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}

.close {
  position: absolute;
  right: 0;
  margin-right: 10px;
  margin-top: 10px;
  width: 32px;
  height: 32px;
}
@media (max-width: 768px) {
  .close {
    margin-top: -25px;
    margin-right: 25px;
  }
}
.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
