:root {
  --main-color: #d6b436;
  --main-transition: 0.3s;
  --main-backgroundColor: rgb(27, 27, 27);
  --sec-backgroundColor: #111111;
  --hover-backgroundColor: rgba(78, 78, 78, 0.3);
  --main-padding: 100px;
  --main-margin: 150px;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: var(--main-backgroundColor);
}

html {
  scroll-behavior: smooth;
}

table,
th,
td {
  border: 1px solid rgb(97, 97, 97);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 50px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #777;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c0a132;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f8d142;
  border-radius: 50px;
}

/*    NAV    */
.navbar {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 2;
  transition: var(--main-transition);
}
.navbar.scrolled {
  background-color: rgba(39, 39, 39, 0.986);
}
.navbar.bg-color {
  background-color: rgba(39, 39, 39, 0.986);
}
.navbar .container button:focus {
  box-shadow: none;
}
body > nav > div > button.btnn {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: 18px;
  line-height: 1;
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: var(--main-transition);
}

body > nav > div > button.btnn:hover {
  transition: var(--main-transition);
  background-color: var(--main-color);
  color: rgb(65, 65, 67);
  border: 1px solid var(--main-color);
}

#navbarSupportedContent > ul {
  padding-right: 0;
}

#navbarSupportedContent > ul > li:nth-child(n) > a {
  position: relative;
  color: var(--main-color);
  overflow: hidden;
  transition: var(--main-transition);
  height: 100%;
  padding: 20px;
  font-size: 1.1rem;
}

#navbarSupportedContent > ul > li:nth-child(n) > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover {
  color: var(--main-color);
  background-color: var(--hover-backgroundColor);
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover::before {
  left: 0;
}

@media (max-width: 992px) {
  body > nav > div > button.navbar-toggler {
    margin-left: auto;
    margin-right: 1rem;
  }
}

body > nav > div > a > img {
  width: 75px;
}
body > nav > div > button.navbar-toggler {
  border-color: var(--main-color);
  transition: var(--main-transition);
}
body > nav > div > button.navbar-toggler > svg {
  color: var(--main-color);
}
#header > div > div > button:focus {
  outline: none;
  box-shadow: none;
}

/*    PRODUCTS    */

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(../imgs/peakpx-4.jpg);
  z-index: 1;
  position: relative;
  flex-direction: column;
  padding-bottom: var(--main-padding);
  padding-top: var(--main-padding);
  margin-bottom: 75px;
}
.products .overlayy {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.products .special-heading {
  padding-top: 150px;
}
.products h1 {
  font-size: 45px;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
}
.products h1:after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #ffce00;
  display: flex;
  margin-top: 10px;
  width: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
}
.card {
  position: relative;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  top: -60%;
  width: 100%;
  height: 120%;
  background: var(--main-color);
  transition: 0.5s;
}
.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}
.card .contentBox h3 {
  font-size: 18px;
  color: var(--main-color);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}
.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000;
  text-decoration: none;
  background: #ffce00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
  cursor: pointer;
}
@media (max-width: 768px) {
  .card .contentBox .buy {
    top: 0;
    opacity: 1;
  }
}
.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}
.mouse {
  height: 180px;
  width: 450px;
  z-index: 3;
  background-size: cover;
  cursor: pointer;
}

@media (max-width: 768px) {
  .mouse {
    width: 525px;
  }
}

/*    POPUP    */

.bg-modal {
  position: fixed;
  min-height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
}

.shop .container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop .box {
  background-color: #212121;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
  padding: 45px;
  margin: 15px 0;
  width: 950px;
  height: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "images info"
    "images description";
  column-gap: 35px;
  position: relative;
  animation: fadeIn 0.5s ease-in;
  overflow-y: auto;
}

.shop .box .details {
  color: var(--main-color);
  position: absolute;
  left: 0;
  margin-top: 25px;
  width: 100%;
  padding: 10px;
}

@media (max-width: 768px) {
  .shop .box .details {
    font-size: 13px;
  }
}

.shop .box .details .table {
  color: var(--main-color);
}

/* .details .head h1 {
  color: var(--main-color);
  text-transform: uppercase;
}

.details .head hr {
  color: var(--main-color);
  width: 50px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  display: block;
} */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.shop .box .images {
  grid-area: images;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "active active active"
    "idle idle idle";
  grid-gap: 5px;
}

.shop .box .holder {
  margin-top: -30px;
}

.shop .box .images .img-holder img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.shop .box .images .img-holder.active {
  grid-area: active;
}

.shop .box .images .img-holder:not(.active):hover {
  opacity: 0.95;
  cursor: pointer;
}

.shop .box .basic-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .shop .box .basic-info {
    margin-top: 50px;
  }
}

.shop .box .basic-info .options a:hover {
  background-color: var(--tertiary-color);
}

.shop .box .description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.shop .box .description {
  color: var(--main-color);
  font-size: 14px;
  line-height: 2;
  padding-top: 10px;
}
.shop .box .description .info li {
  list-style: disc;
  margin-top: 10px;
  margin-left: 30px;
}

.shop .box .info {
  margin-top: -30px;
  color: var(--main-color);
}

.shop .box .info .about li {
  list-style: disc;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .bg-modal {
    width: 100%;
    z-index: 6;
  }
  .shop .box {
    width: 100%;
    max-height: 750px;
    overflow-y: auto;
    border-radius: 0;
    position: relative;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "images"
      "info"
      "description";
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}

.close {
  position: fixed;
  right: 0;
  margin-right: 25px;
  margin-top: -30px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

/*    FOOTER    */

.footer {
  z-index: -1;
  clear: both;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

@media (max-width: 1200px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
}
@media (max-width: 993px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
  }
}
@media (max-width: 773px) {
  .footer .container {
    display: flex;
    flex-direction: column;
  }
}

.footer .box h3 {
  color: #b9b9b9;
  font-size: 32px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
  margin-top: 35px;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 40px;
  padding-top: 10px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line svg {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line svg {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
  padding-top: 5px;
}

.footer .footer-gallery {
  padding-top: 10px;
  text-align: center;
}

.footer .footer-gallery img {
  width: 100px;
  margin: 5px;
  text-align: center;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

body > section.footer > div > div:nth-child(n) > ul {
  padding-left: 0;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
